{
  "name": "nuxt-grid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.4.2",
    "@nuxtjs/emotion": "^0.1.0",
    "@revolist/revogrid": "^3.1.5",
    "@revolist/vue-datagrid": "^3.1.4",
    "@stencil/core": "^2.6.0",
    "core-js": "^3.19.3",
    "nuxt": "^3.0.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
